IBM_USERNAME="a06bfd04-0961-4caa-ba95-bada5b6b7a03"
IBM_PASSWORD="gHMLfvCsE5kU"
IBM_WORKSPACE_ID="77df2870-01a1-461a-88c3-ab6aa5bb88e6"

REGION="gateway.watsonplatform.net" # Optional: Default region is "gateway.watsonplatform.net"

# You can select ruby hash or a redis server for managing users.
STORAGE="hash"
